{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aitutor;Username=postgres;Password=changeme"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-must-be-at-least-32-chars",
    "Issuer": "AiTutor.API",
    "Audience": "AiTutor.Client",
    "ExpirationHours": "24"
  },
  "AiModule": {
    "BaseUrl": "http://localhost:8000"
  },
  "Stripe": {
    "SecretKey": "sk_test_REPLACE_ME",
    "PublishableKey": "pk_test_REPLACE_ME",
    "WebhookSecret": "whsec_REPLACE_ME",
    "SuccessUrl": "http://localhost:3000/subscriptions/success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "http://localhost:3000/subscriptions/cancel",
    "Prices": {
      "ParentMonthly": "price_test_parent_monthly_REPLACE_ME",
      "ParentYearly": "price_test_parent_yearly_REPLACE_ME",
      "School": "price_test_school_REPLACE_ME"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
